# PassNote

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  fabric.properties
app/src/androidTest/java/aykuttasil/com/passnote/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/aykuttasil/com/passnote/: DebugApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aykuttasil/com/passnote/: App.kt
app/src/main/java/aykuttasil/com/passnote/authentication/: AuthenticationDialog.kt  AuthenticationFingerprint.kt  AuthenticationFingerprintView.kt  EncryptionServices.kt
app/src/main/java/aykuttasil/com/passnote/data/: AppDatabase.kt  DataManager.kt  IDataManager.kt  Resource.kt  Storage.kt
app/src/main/java/aykuttasil/com/passnote/data/local/dao/: LocationDao.kt  RepoDao.kt  UserDao.kt
app/src/main/java/aykuttasil/com/passnote/data/local/entity/: LocationEntity.kt  UserEntity.kt
app/src/main/java/aykuttasil/com/passnote/data/remote/: ApiResponse.kt  ApiService.kt  NetworkBoundResource.kt  NetworkBoundResourceRx.kt  NetworkResponse.kt  ResourceSealed.kt  Status.kt
app/src/main/java/aykuttasil/com/passnote/data/remote/model/: Repo.kt  User.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/aykuttasil/com/passnote/data/repository/: RepoRepository.kt  UserRepository.kt
app/src/main/java/aykuttasil/com/passnote/di/: ActivityBuilder.kt  ActivityContext.kt  AppInjector.kt  ApplicationContext.kt  FragmentBuilder.kt  Injectable.kt  ServiceBuilder.kt  ViewModelBuilder.kt  ViewModelFactory.kt
app/src/main/java/aykuttasil/com/passnote/di/components/: AppComponent.kt
app/src/main/java/aykuttasil/com/passnote/di/key/: ViewModelKey.kt
app/src/main/java/aykuttasil/com/passnote/di/modules/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  MyAppGlideModule.kt  NetworkModule.kt
app/src/main/java/aykuttasil/com/passnote/di/scopes/: PerService.kt
app/src/main/java/aykuttasil/com/passnote/service/: AppService.kt
app/src/main/java/aykuttasil/com/passnote/ui/addnote/: AddNoteActivity.kt
app/src/main/java/aykuttasil/com/passnote/ui/common/: BaseActivity.kt  BaseFragment.kt  BaseSecureActivity.kt  BaseSecureFragment.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  NavigationController.kt  RetryCallback.kt
app/src/main/java/aykuttasil/com/passnote/ui/main/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/java/aykuttasil/com/passnote/ui/main/pages/about/: AboutFragment.kt
app/src/main/java/aykuttasil/com/passnote/ui/main/pages/login/: LoginFragment.kt
app/src/main/java/aykuttasil/com/passnote/ui/main/pages/main/: MainFragment.kt
app/src/main/java/aykuttasil/com/passnote/ui/notelist/: NoteListActivity.kt  NotesAdapter.kt
app/src/main/java/aykuttasil/com/passnote/ui/signup/: SignUpActivity.kt
app/src/main/java/aykuttasil/com/passnote/ui/splash/: SplashActivity.kt
app/src/main/java/aykuttasil/com/passnote/ui/user/: UserActivity.kt  UserActivityModule.kt  UserViewModel.kt
app/src/main/java/aykuttasil/com/passnote/util/: AppExecutors.kt  AppSignatureHelper.kt  AppThreadExecuter.kt  AppUtils.kt  AutoClearedValue.java  AutoClearedValueLifecycle.kt  BindingUtils.java  CommentAdapter.java  Const.kt  CoroutineAndroidLoader.kt  DateUtil.kt  GlobalBindingAdapters.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.java  LiveDataCallAdapterFactory.kt  LogUtils.kt  NewMessageNotification.kt  PreferenceHelper.kt  RxAwareViewModel.kt  ScreenUtils.kt  SingleLiveEvent.kt  SystemServices.kt  ViewAnimationUtils.kt
app/src/main/java/aykuttasil/com/passnote/util/adapter/: ListBindingAdapter.kt  LocationAdapter.kt  RepoListAdapter.kt  UserAdapter.kt
app/src/main/java/aykuttasil/com/passnote/util/converter/: RoomTypeConverter.kt
app/src/main/java/aykuttasil/com/passnote/util/delegates/: Inflate.kt  SetContentView.kt
app/src/main/java/aykuttasil/com/passnote/util/encryption/: CipherWrapper.kt  KeyStoreWrapper.kt
app/src/main/java/aykuttasil/com/passnote/util/extension/: AppCompatActivityExt.kt  CollectionExt.kt  ContextExtentions.kt  Extensions.kt  FragmentManagerExt.kt  LiveDataExtensions.kt  LiveDataReactiveStreamsExt.kt  ResourcesExtentions.kt  RxLogExt.kt  ViewExt.kt  ViewGroupExtentions.kt
app/src/main/java/aykuttasil/com/passnote/util/livedata/: AbsentLiveData.kt  ConnectivityLiveData.kt  LiveFile.kt  LocationLiveData.java  LocationLiveData.kt
app/src/main/res/layout/: activity_addnote.xml  activity_detail.xml  activity_main.xml  activity_notelist.xml  activity_sign_up.xml  activity_splash.xml  activity_user.xml  dialog_fingerprint_backup.xml  dialog_fingerprint_container.xml  dialog_fingerprint_content.xml  fragment_about.xml  fragment_login.xml  fragment_main.xml  item_location_layout.xml  item_note.xml  item_user_layout.xml  loading_state.xml  repo_item.xml
app/src/main/res/menu/: menu_addnote.xml  menu_notelist.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/aykuttasil/com/passnote/: ExampleUnitTest.kt
