#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Oct 25 01:11:24 EET 2018
apiSecret=e988bf5bd87e204097bd6465b4afc9ea052625bc804d47a1ba70dff2ab3ff7f1
